<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Register</title>
    <link rel="stylesheet" href="./css/styles.css">
</head>
<body> 
    <header>
        <nav class="header">
            <div>
                <a href="./index.html"> 
                    <img src="./img/logo.png" alt="logo moviefy">
                </a>
            </div>
            <div>
                <ul>
                    <li><a href="./index.html">HOME</a></li>
                    <li><a href="./moviegenres.html">GÉNEROS PELÍCULAS</a></li>
                    <li> <a href="./seriesgenres.html">GÉNEROS SERIES</a></li>
                    <li><a href="./login.html">LOGIN</a></li>
                    <li><a href="./register.html">REGISTRATE</a></li>
                </ul>
            </div>
            <div class="buscador">
                <form action="./search-resultados.html" method="get">
                    <input type="text" name="" placeholder="Buscar...">
                </form> 
            </div>
        </nav>
    </header>

    <article class="contenedorLogin">
        <section class="loginPadre">
            <form action="registro.html" method="get">
            <h2>Registrate</h2>
                <div>
                    <label for="maillog">Email</label> <br>
                    <input type="email" name="email" value="" id="maillog"
                    placeholder="Ingresá tu email" required>
                </div>
    
                <div>
                    <label for="passlog">Contraseña</label> <br>
                    <input type="password" name="contraseña" value="" id="passlog"
                    placeholder="Ingresá tu constraseña" required>
                </div>
    
                <div class="terminos">
                    <input type="checkbox" name="terminos" id="si" required>
                    <label for="terminos">Acepto los términos y condiciones</label>
                </div>
    
                <div>
                    <p><a href="./login.html">Ya tengo cuenta</a></p>
                </div>
    
                <div class="ingreso">
                    <button type="submit"><a href="./login.html">Registrame</a></button> 
                </div>
    
            </form>
        </section>
    </article>

    <footer>
        <p class="nombres">Milagros Poitevin, Clara Monzó y Martina Sciarrotta</p>

        <div class="redes"> 
            <a href="https://www.instagram.com/"><img src="./img/instagram.png" alt="insta logo"></a>
            <a href="https://www.youtube.com/"><img src="./img/youtube.png" alt="yt logo"></a>
            <a href="https://www.tiktok.com"><img src="./img/tiktok.png" alt="tiktok logo"></a>
        </div>

        <div class="contacto">
            <p>Contacto</p>
            <a href="tel:+12321123321">+12321123321</a> 
            <a href="mailto:moviefyfrontend@gmail.com">moviefyfrontend@gmail.com</a>
        </div>
    </footer>
</body>
</html>